{
  "builds": [
    {
      "src": "api/[...all].js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all].js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
